<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<maven-compiler-plugin-artifactId>maven-compiler-plugin</maven-compiler-plugin-artifactId>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>SiGan</groupId>
	<artifactId>SiGan</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<!--이메일 전송-->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<!-- Activation Framework (required for JavaMail) -->
		<dependency>
			<groupId>
				com.sun.activation</groupId>
			<artifactId>javax.activation</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- JavaMail implementation -->
		<dependency>
			<groupId>
				com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>


		<!--스프링 설정-->
		<dependency>
			<groupId>
				org.springframework</groupId>
			<artifactId>
				spring-jdbc</artifactId>
			<version>5.3.20</version>
		</dependency>

		<dependency>
			<groupId>
				org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>
				5.3.20</version>
		</dependency>
		
		<dependency>
			<groupId>
				org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.3.20</version>
		</dependency>

		<dependency>
			<groupId>
				org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.3.20</version>
		</dependency>

		<!-- Servlet API -->
    <dependency>
        <groupId>
				javax.servlet</groupId>
        <artifactId>
				javax.servlet-api</artifactId>
        <version>4.0.1</version>
        <scope>provided</scope>
		</dependency>

		<!-- JSP API -->
    <dependency>
        <groupId>
				javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>
				2.3.3</version>
        <scope>provided</scope>
		</dependency>

		<!-- JSTL -->
    <dependency>
        <groupId>
				javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
		</dependency>


		<!--톰캣 설정-->
		<!--
		https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>9.0.71</version>
		</dependency>


		<!--DB 설정-->
		<dependency>
			<groupId>
				mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.45</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>
					maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>
						1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>